Login
Schedule Appointment
Edit Profile
Send Messages
	http://85.209.95.122/MMP-Release2-Integrated-Build.6.8.000/portal/login.php
	ria1/Ria12345
	Login to Patient module 
	Click on MEssages 
	>>Verify the pop-up and message 
	http://85.209.95.122/MMP-Release2-Admin-Build.2.1.000/login.php
	Ben@123/Frank@123
	Login to Admin Module 
	Click on Messages 
	Verify the details displayed in the tabular format 
	>>Patient Name
	>>Message 
	>>Date 
==============================================================================

Scenario :3
Registration->Patient Approval Process

 http://85.209.95.122/MMP-Release2-Integrated-Build.6.8.000/portal/registration.php
Click on Register
>>> pop-up Registration successful
http://85.209.95.122/MMP-Release2-Admin-Build.2.1.000/login.php
	Ben@123/Frank@123
	Login to Admin Module 
       Click on Users 
       Search for SSN and click on username
       Select status - > Accepted and submit
http://85.209.95.122/MMP-Release2-Integrated-Build.6.8.000/portal/login.php
Login with credentials used during registration
Ensure the login succesful

================================================================================
View Therapy Details


====================================================================================
Logout
